<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" fillWidth="true" prefHeight="400.0" prefWidth="600.0" spacing="30.0" stylesheets="@Estilos.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.conexion_retrofit_gson.Controladores.HelloController">

   <padding>
      <Insets bottom="25.0" left="40.0" right="40.0" top="25.0" />
   </padding>
   <children>
      <Label alignment="CENTER" maxWidth="Infinity" prefHeight="103.0" prefWidth="520.0" styleClass="title" text="Tiempo">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label alignment="CENTER" prefHeight="46.0" prefWidth="150.0" styleClass="label" text="Ciudad">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="ciudadTextField" prefHeight="37.0" prefWidth="327.0" styleClass="text-field" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
      <Button onAction="#obtenerTiempo" prefHeight="38.0" prefWidth="149.0" styleClass="button" text="Obtener tiempo">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <HBox alignment="CENTER" spacing="20.0">
         <children>
            <Label alignment="CENTER" prefHeight="54.0" prefWidth="150.0" styleClass="label" text="Tiempo:">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <TextField fx:id="mostrarDatosTextfield" editable="false" prefHeight="33.0" prefWidth="333.0" styleClass="text-field" />
         </children>
         <padding>
            <Insets bottom="10.0" top="10.0" />
         </padding>
      </HBox>
   </children>
</VBox>
